# bensampica.com

./: .gitignore  go.mod  hugo_stats.json  netlify.toml  package.json  pnpm-lock.yaml
assets/js/: medium-zoom.js
config/_default/: config.yaml  hugo.yaml  menus.yaml  module.yaml  params.yaml
content/: _index.md  experience.md
content/authors/admin/: _index.md
content/blog/agilemyths/: index.md
content/blog/aspiretunit/: index.md
content/blog/aspiretunit/AspireSample/: AspireSample.sln
content/blog/aspiretunit/AspireSample/AspireSample.AppHost.Tests/: AspireSample.AppHost.Tests.csproj  UnitTest1.cs
content/blog/azsqlbicepefcore/: index.md
content/blog/azureAdManifestV2/: index.md
content/blog/blazordbcontext/: index.md
content/blog/cleancode1/: index.md
content/blog/cleancode2/: index.md
content/blog/cleancode3/: index.md
content/blog/efcoreconcurrency/: index.md
content/blog/fakedata/: index.md
content/blog/fluentvalidation/: index.md
content/blog/githubreadme/: index.md
content/blog/isazdodead/: index.md
content/blog/keyedservices/: index.md
content/blog/minimalapihtmx/: index.md
content/blog/mobprogrammingjourney/: index.md
content/blog/mvctoblazor/: index.md
content/blog/orms/: index.md
content/blog/postgresqlbicepefcore/: index.md
content/blog/qualitycode/: index.md
content/blog/specification/: index.md
content/blog/talespireprogramming/: index.md
content/blog/tdd/: index.md
content/blog/testcontainers/: index.md
content/blog/timeprovidertimers/: index.md
content/blog/verticalslice/: index.md
content/blog/vscode/: index.md
content/blog/whatisaleader/: index.md
content/computers/: _index.md
content/post/agilemyths/: index.md
content/post/aspiretunit/: index.md
content/post/aspiretunit/AspireSample/: AspireSample.sln
content/post/aspiretunit/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
content/post/azdoisdead/: index.md
content/post/azsqlbicepefcore/: index.md
content/post/azsqlbicepefcore/iac/: main.bicep
content/post/azsqlbicepefcore/pipelines/: azure-pipelines.yml  deploy.yml
content/post/azureAdManifestV2/: index.md
content/post/blazordbcontext/: index.md
content/post/cleancode1/: index.md
content/post/cleancode2/: index.md
content/post/cleancode3/: index.md
content/post/dietagile/: index.md
content/post/efcoreconcurrency/: index.md
content/post/fakedata/: index.md
content/post/fluentvalidation/: index.md
content/post/githubreadme/: index.md
content/post/isazdodead/: index.md
content/post/keyedservices/: index.md
content/post/minimalapihtmx/: index.md
content/post/mobbing/: index.md
content/post/mobprogrammingjourney/: index.md
content/post/mvctoblazor/: index.md
content/post/orms/: index.md
content/post/postgresqlbicepefcore/: index.md
content/post/postgresqlbicepefcore/src/WebApplication/WebApplication1/: WebApplication1.csproj
content/post/qualitycode/: index.md
content/post/shipittoprod/: index.md
content/post/specification/: index.md
content/post/taleoflegacycode1/: index.md
content/post/talespireprogramming/: index.md
content/post/tdd/: index.md
content/post/testcontainers/: index.md
content/post/testcontainers/TestContainers.Web/: TestContainers.Web.sln
content/post/testcontainers/TestContainers.Web/TestContainers.Web/: DependencyInjectionExtensions.cs  TestContainers.Web.csproj
content/post/testcontainers/TestContainers.Web/TestContainers.Web/Migrations/: 20250324195631_InitialCreate.Designer.cs
content/post/testingwithfood/: index.md
content/post/theendandthedeath/: index.md
content/post/timeprovidertimers/: index.md
content/post/verticalslice/: index.md
content/post/vscode/: index.md
content/post/whatisaleader/: index.md
data/authors/: me.yaml
layouts/_markup/: render-blockquote.html
layouts/_partials/functions/: get_featured_image.html
layouts/_partials/hooks/head-end/: hero-fix.html
layouts/_partials/jsonld/: webpage.html
(+74 files in other folders)
