<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" Version="9.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
		<PackageReference Include="Respawn" Version="6.2.1"/>
		<PackageReference Include="TUnit" Version="0.19.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireSample.AppHost\AspireSample.AppHost.csproj" />
		<ProjectReference Include="..\AspireSample.ApiService\AspireSample.ApiService.csproj"/>
	</ItemGroup>

</Project>